<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="./images.png" sizes="32x32">
    <title>Ob-havo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="weather1">
            <h1 class="vaqt">Location time:</h1> 
            <h2 class="city">Toshkent</h2>
            <h3 class="date">Sunday, <span>26March</span>, 2022</h3>
            <h4 class="temp">36 <span>°C</span></h4>
            <h5 class="weather">Fog</h5>
            <h6 class="hi-low">16°C / 18°C</h6> <br>
            <input type="text" autocomplete="off" class="search" placeholder="search..."> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>